

body {
    margin: 10;
    padding: 50px 10px 10px 10px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: azure;
    overflow: auto;
    font-family: "IBM Plex Mono";
}

.title1 {
  display: flex;  
  font-family: "OffBitTrial-101", "IBM Plex Mono";
    margin: 50px;
    padding: 0px 0px;
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
    font-size: 200px;
    line-height: 0.6em;
    color: azure;
}

.title2 {
    font-family: "OffBitTrial-101", "IBM Plex Mono";
    margin: 50px;
    padding: 0px 0px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 200px;
    line-height: -1em;
    color: azure;
    z-index: 1;
}

.title3 {
    font-family: "OffBitTrial-101", "IBM Plex Mono";
    margin: 50px;
    padding: 0px 0px;
    font-weight: normal;
    text-align: right;
    text-transform: uppercase;
    font-size: 200px;
    line-height: -1em;
    color: azure;
    z-index: 1;
}

.aboutbox {
    position: fixed;
    left:0px;
    top:0px;
    width: 30px;
    height: 200px;
    flex-wrap: nowrap;
    background-color:rgb(60, 40, 244) ; 
    flex-direction: row;
    z-index: 1;
    border-radius: 0px 0px 25px 0%;
    
}

.linkbox {
    position: fixed; 
    bottom: 0; 
    right: 0; 
    width: 30px;
    height: 200px;
    flex-wrap: nowrap;
    background-color: rgb(60, 40, 244) ;
    flex-direction: row;
    z-index: 1;
    border-radius: 25px 0px 0px 0px;
    
}

.grandparent {
    background-color: rgb(60, 40, 244) ;
    width: 90vw;
    height: 100vh;
    margin: 10px;
    line-height: 50px;
    overflow: auto;
    transform: rotate(-1deg);
    
   }

   .parent {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(60, 40, 244);
    flex-direction: row;
    justify-content:space-between;
    z-index: 0;
    overflow-y:scroll 
}


.child-container1 {
    background-color: rgb(60, 40, 244);
    width: 50vw;
    height: 40vh;
    margin: 1px;
    text-align: center;
    line-height: 50px;
    font-size: 10px;
    overflow:hidden;
  }


.child-container2 {
    background-color:azure;
    width: 50vw;
    height: 65vh;
    margin: 25px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 10px;
    overflow: auto;
  }
  
  @media (max-width: 768px) {
    .parent {
        flex-direction: column; /* Flexbox-Anordnung vertikal */
        justify-content: center; /* Zentriert die Container */
        align-items: center; /* Zentriert horizontal */
    }

    .child-container1 {
        width: 90vw; /* Breite anpassen für kleinere Bildschirme */
        margin: 10px 0; /* Vertikaler Abstand */
        order: 1; /* Child-Container 1 immer zuerst */
    }

    .child-container2 {
        width: 90vw; /* Breite anpassen für kleinere Bildschirme */
        margin: 10px 0; /* Vertikaler Abstand */
        order: 2; /* Child-Container 2 immer nach Container 1 */
    }
}

  .hidden-child {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .child-container1:hover .hidden-child {
    opacity: 1
  }

  .child-container2:hover .hidden-child {
    opacity: 1
  }

  .containerimg {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    background-color: azure;
    flex-direction: row;
    padding-left: 20px;
    

}

img {
    width: 250px;
    width: 3fr;
  }

  .imgcredit {
    width: 1fr;
    font-weight: normal;
    margin: 25px;
    font-size: 10px;
    text-transform: lowercase;
    line-height: 1em;
    transform: rotate(-25deg); /* Dreht den Text */
    z-index: 1;
    color: rgb(60, 40, 244);
  } 

  .button {
    border-radius: 25px;
    border: 1px;
    border-style: dotted;
    border-color: rgb(60, 40, 244);
    background: rgb(60, 40, 244);
    width: 70px;
    height: 25px;
    color:azure;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    text-transform: lowercase;
    line-height: 1em;
    transform: rotate(25deg); /* Dreht den Text */
    z-index: 1;
    
  }
  
  .button:hover {
    border-radius: 25px;
    border-style: dotted;
    border-width: 1px;
    border-color: rgb(60, 40, 244);
    background: azure;
    width: 70px;
    height: 25px;
    color: rgb(60, 40, 244);
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    text-transform: lowercase;
    line-height: 1em;
    transform: rotate(25deg); /* Dreht den Text */
    z-index: 1;
    cursor: crosshair;
  }
  
  .button:active {
    transform: scale(0.95);
  }
  
  .ibm-plex-mono-regular {
    font-family: "IBM Plex Mono", serif;
    font-weight: 400;
    font-style: normal;
  }

  .navigation {
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 10px; 
  }

  .navi-items {
    padding-left: 50px;
    padding-right: 50px;
    width:50vw
  }

  .editorial4 {
  column-count: 4; /* Anzahl der Spalten */
  column-gap: 20px; /* Abstand zwischen den Spalten */
  margin: 20px;
  line-height: 1.6; /* Zeilenhöhe für Lesbarkeit */
}

@media (max-width: 480px) {
  .editorial4 {
    column-count: 1; /* Einzelne Spalte auf Smartphones */
  }
}
.editorial4 p {
  text-align: justify; /* Text ausrichten */
  margin: 0 0 1em; /* Abstand zwischen Absätzen */
}

.inline-image {
  display: block;
  margin: 10px auto; /* Bild zentrieren */
  max-width: 100%; /* Bildgröße an die Spaltenbreite anpassen */
  break-inside: avoid; /* Verhindert, dass das Bild zwischen zwei Spalten geteilt wird */
}

  
  h1 {
    margin: 10px;
  padding: 0px 20px;
  font-weight: normal;
  text-align: right;
  text-transform: uppercase;
  font-size: 120px;
  line-height: 0em;
  color: rgb(60, 40, 244);
}

  h2 {
  
  padding-left: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1em;
  color: rgb(60, 40, 244);
}

h3 {

  padding-left: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.15em;
  color: rgb(60, 40, 244);
}

  h4 {
  margin: 0px;
  padding: 12px 10px 15px 5px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(90deg); 
  z-index: 1;
  color:azure;
}
   h6 {
    font-family: OffBitTrial-101;
    margin: 0px;
    padding: 10px 10px 15px 0px;
    font-weight: normal;
    font-size: 60px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    z-index: 1;
    color: azure;
}

p {
  font-family: "OffBitTrial-101";
  margin: 10px;
  padding: top right bottom left;
  padding: 0px 20px;
  font-weight: normal;
  text-align:left;
  font-size: 12px;
  line-height: 1.15em;
  color: rgb(60, 40, 244);
}

.crossword:hover {
    cursor: crosshair;
  }

  
  img:hover {
    cursor: crosshair;
  }


.crossword {
    display: grid;
    grid-template-columns: repeat(15, 65px);
    grid-auto-rows: 65px;
    gap: 0px;
    margin: 10px;
}
@media (max-width: 768px) {
  .crossword {
      grid-template-rows:auto;
      scale: 0.6; 
      margin: 0;
      z-index: 1;
  }
}

.cell {
    width: 70px;
    height: 70px;
    border: 1px solid rgb(60, 40, 244) ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    position: relative;
    
}

.cell.hidden {
    background-color:rgb(60, 40, 244);
}



.letter {
  font-size: 2rem;
  font-weight: bold;
  color: transparent;
  opacity: 0;
  transition: color 0.2s, opacity 0.2s;
}
.cell:active .letter {
  color: rgb(60, 40, 244) ;
  opacity: 1;
}

.cell:hover .letter
{
  color: rgb(60, 40, 244) ;
  opacity: 1;
  transition: color 0.2s, opacity 0.2s;
  
  
}

.cell.revealed .letter {
  color: rgb(60, 40, 244) ;
  opacity: 1;

}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 Spalten */
  grid-template-rows: auto auto auto auto auto; /* 5 Zeilen */
  gap: 20px; /* Abstand zwischen den Zellen */
  width: 80%;
  max-width: 1200px;
  background-color:azure;
  padding: 20px;
  border-radius: 10px;
}

/* Grid Items */
.grid-item {
  background-color: azure;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  border-radius: 8px;
}

/* Datum oben links */
.date {
  top: 0;
  left: 0;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
}

/* Bild unten rechts */
.grid-item img {
  max-width: 50%;
  height: auto;
  bottom: 0;
  right: 0;

}
